<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto Final Visualización de Información</title>
</head>

<body>
    <div class="container">
        <h1> Informe del Proyecto</h1>
        <h4>Domingo Agüero Ureta</h4>
        <h4>Pablo San Francisco Rolla</h4>
     </div>

     <div class="answers">
        <p>** Hay ejemplos de informe en el enunciado.</p>

        <p>1. [Situación de dominio] Presenta: 
            (1) una contextualización de la situación del dominio clara para una persona que no conozca del tema,
            (2) contexto de la naturaleza de los datos a trabajar y 
            (3) la fuente original de los datos a trabajar.</p>

        <p>2. [Situación de dominio] 
            (1) Describe al usuario objetivo y 
            (2) el tipo de uso que se busca lograr en la herramienta a crear.</p>

        <p>3. [Abstracción de tareas] Para las 3 tareas principales, 
            se identifica una tarea distinguible (acción + objetivo) utilizando lenguaje abstracto y del dominio específico.</p>

        <p>4. [Abstracción de tareas] Para las 3 tareas principales, 
            se identifica y justifica la tarea de forma coherente con la caracterización de dominio presentada.</p>

        <p>5. [Codificación visual e interacciones] Identifica elecciones de codificaciones (visuales y/o interacción) 
            y de diseño relacionadas a la primera tarea principal, y justifica dichas elecciones de forma coherente.</p>
    </div>
    <script src="main.js"></script>

</body>
